DarkWeather/DarkWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarkWeather"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="DarkWeather.MainPage">
  <TabbedPage.Children>

    <ContentPage Title="1 hour">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:InverseBooleanConverter x:Key="boolInverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Margin="10,0" Text="Rainfall in the next hour" HorizontalOptions="Start" />
                    <Label Margin="10,0" Text="{Binding DataLabelText}" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Margin="10,0" Text="Likelihood" TextColor="DodgerBlue" Font="Bold" HorizontalOptions="Start" />
                    <Label Margin="10,0" Text="Intensity" TextColor="MediumBlue" Font="Bold" HorizontalOptions="End"/>
                </StackLayout>
                <chart:SfChart Grid.Row="2" >
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Minutes" Interval="10" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat = "HH:mm"></chart:ChartAxisLabelStyle>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="1" IsInversed="true">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
                <chart:SplineAreaSeries Color="DodgerBlue" ItemsSource="{Binding RainfallMinutes}" XBindingPath="Time" YBindingPath="PrecipitationProbability"/>
                    <chart:SplineSeries Color="MediumBlue" ItemsSource="{Binding RainfallMinutes}" XBindingPath="Time" YBindingPath="PrecipitationIntensity"/>
            </chart:SfChart>
            <Label Grid.Row="3" Margin="25,0" Text="" Font="Bold" HorizontalOptions="Start" />
        </Grid>
    </ContentPage>

    <ContentPage Title="48 hour">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:InverseBooleanConverter x:Key="boolInverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Margin="10,0" Text="48 hour weather" HorizontalOptions="Start" />
                <Label Margin="10,0" Text="{Binding DataLabelText}" HorizontalOptions="End" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">

                <StackLayout Margin="4,0" Padding="1" BackgroundColor="DarkGray">
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                        <StackLayout Orientation="Vertical" Spacing="1" Padding="1">
                            <Label Text="Cloud" TextColor="Gray" Font="Bold" HorizontalOptions="End" />
                            <Label Text="Sun" TextColor="Yellow" Font="Bold" HorizontalOptions="End" />
                            <Switch IsToggled="{Binding SunCloudEnabled}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                    <StackLayout Margin="4,0" Padding="1" BackgroundColor="DarkGray">
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                        <StackLayout Orientation="Vertical" Spacing="1" Padding="1">
                            <Label Margin="3,0" Text="Rain Likelihood" TextColor="DodgerBlue" Font="Bold" HorizontalOptions="End"/>
                            <Label Margin="3,0" Text="Intensity" TextColor="MediumBlue" Font="Bold" HorizontalOptions="End"/>
                            <Switch IsToggled="{Binding RainEnabled}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="4,0" Padding="1" BackgroundColor="DarkGray">
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                        <StackLayout Orientation="Vertical" Spacing="1" Padding="1">
                            <Label Margin="3,0" Text="Temp °C" TextColor="Red" Font="Bold" HorizontalOptions="End"/>
                            <Label Margin="3,0" Text="Apparent" TextColor="Orange" Font="Bold" HorizontalOptions="End"/>
                            <Switch IsToggled="{Binding TempEnabled}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
            <chart:SfChart Grid.Row="2" >
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Hours" Interval="12" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat = "HH:mm EEE"></chart:ChartAxisLabelStyle>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="1" IsInversed="true">
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SplineAreaSeries Color="Yellow" ItemsSource="{Binding WeatherHours}" XBindingPath="Time" YBindingPath="Sun" IsVisible="{Binding SunCloudEnabled}"/>
                <chart:SplineAreaSeries Color="Gray" ItemsSource="{Binding WeatherHours}" XBindingPath="Time" YBindingPath="CloudCover" IsVisible="{Binding SunCloudEnabled}" />
                <chart:SplineAreaSeries Color="DodgerBlue" ItemsSource="{Binding WeatherHours}" XBindingPath="Time" YBindingPath="PrecipitationProbability" IsVisible="{Binding RainEnabled}" />
                <chart:SplineSeries Color="MediumBlue" ItemsSource="{Binding WeatherHours}" XBindingPath="Time" YBindingPath="PrecipitationIntensity" IsVisible="{Binding RainEnabled}" />

                <!--https://www.syncfusion.com/forums/127661/multiple-axis-for-multiple-series-->
                    <chart:SplineSeries Color="Red" ItemsSource="{Binding WeatherHours}" XBindingPath="Time" YBindingPath="TemperatureC" IsVisible="{Binding TempEnabled}">
                        <chart:SplineSeries.YAxis >
                            <chart:NumericalAxis OpposedPosition="True">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="Red">
                                        <!-- Trying to embolden the (red) Temp axis labels from here: -->
                                        <!-- https://help.syncfusion.com/xamarin/sfchart/axis#label-customization -->
                                        <!-- but it's not working -->
                                        <!--<chart:ChartAxisLabelStyle.Font>
                                        <Font FontAttributes ="Bold" />
                                    </chart:ChartAxisLabelStyle.Font>-->
                                    </chart:ChartAxisLabelStyle>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SplineSeries.YAxis>
                    </chart:SplineSeries>

                </chart:SfChart>
            <Label Grid.Row="3" Margin="25,0" Text="" Font="Bold" HorizontalOptions="Start" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Settings">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:InverseBooleanConverter x:Key="boolInverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        
        <StackLayout Orientation="Vertical" Padding="2" BackgroundColor="White">

            <!-- Version -->
            <StackLayout Padding="1" BackgroundColor="Gray" >
                <StackLayout Padding="1" BackgroundColor="White">

                    <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="White">
                        <Label Text="DarkWeather version " />
                        <Label Text="{Binding AppVersionName}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- DarkSky details-->
            <StackLayout Padding="1" BackgroundColor="Gray" >
              <StackLayout Padding="1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="White">
                    <Label Text="Powered by Dark Sky: " />
                    <Label Text="https://darksky.net/poweredby/" x:Name="poweredByLabel"/>
                </StackLayout>
              <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="White">
                  <Label Text="Your DarkSky API:" YAlign="Center"/>
                                <Entry x:Name="apiKey" Placeholder="API key" IsPassword = "true" Text="{Binding ApiKey}" TextChanged="ApiKeyChanged" WidthRequest="120" BackgroundColor="PaleTurquoise"/>
                  <Button Text="Save" Clicked="SaveApiKeyClicked" HorizontalOptions="LayoutOptions.Center" WidthRequest = "120" HeightRequest = "50" IsEnabled="{Binding ApiKeyHasChanged}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="White">
                  <Label Text="Note from DarkSky FAQ: " />
                  <Label Text="https://darksky.net/dev/docs/faq" x:Name="faqLabel"/>
                </StackLayout>
                <Label LineBreakMode="WordWrap" Text="Your end-users should not sign up for Dark Sky API keys: the API key should be associated with your app or service, not your users."/>
              </StackLayout>
            </StackLayout>

            <!-- Refresh -->
            <StackLayout Padding="1" BackgroundColor="Gray" >
                <StackLayout Orientation="Vertical" Padding="1" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="API calls made today:" YAlign="Center"/>
                        <Label Text="{Binding ApiCallsMade}" YAlign="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Auto refresh rate:" YAlign="Center"/>
                        <Picker x:Name="RefreshDelayPicker" BackgroundColor="PaleTurquoise" HorizontalOptions="FillAndExpand" SelectedIndexChanged="RefreshDelayPicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>5 minutes</x:String>
                                <x:String>15 minutes</x:String>
                                <x:String>60 minutes</x:String>
                            </Picker.Items>
                            <!-- Selecting in xaml only works after binding -->
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                        <Button Text="Refresh now" IsEnabled="{Binding ApiKeyPresent}" Clicked="RefreshClicked" HorizontalOptions="EndAndExpand" WidthRequest = "120" HeightRequest = "50" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="" VerticalTextAlignment="Center" MinimumWidthRequest="200" HorizontalOptions="StartAndExpand"/>
                        <Label Text="API key missing" IsVisible="{Binding ApiKeyPresent, Converter={StaticResource boolInverter}}" TextColor="Red"
                            VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                        <!--<Button Text="Refresh" IsEnabled="{Binding ApiKeyPresent}" Clicked="RefreshClicked" HorizontalOptions="EndAndExpand" WidthRequest = "120" HeightRequest = "50" />-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- Location -->
            <StackLayout Padding="1" BackgroundColor="Gray" >
                <StackLayout Orientation="Vertical" Padding="1" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Location lat/long: " Font="Bold" YAlign="Center"/>
                        <Label Text="{Binding Location.Latitude}" YAlign="Center"/>
                        <Label Text="{Binding Location.Longitude}" YAlign="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage>

  </TabbedPage.Children>

</TabbedPage>