DarkWeather/DarkWeather/Pages/FortyEightHourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarkWeather"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="DarkWeather.FortyEightHourPage"
             Title="48 hour">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" Padding="4,2,4,2">
            <Button Text="1 Hour" Clicked="OneHour_Clicked" BackgroundColor="White" />
            <Button Text="App settings" Clicked="AppSettings_Clicked" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Margin="10,0" Text="48 hour weather" HorizontalOptions="Start" />
            <Label Margin="10,0" Text="{Binding Model.DataLabelText}" HorizontalOptions="End" />
        </StackLayout>

        <chart:SfChart Grid.Row="2" >
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Hours" Interval="12" >
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat = "HH:mm EEE"></chart:ChartAxisLabelStyle>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="1" IsInversed="true">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SplineAreaSeries Color="Yellow" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="Time" YBindingPath="Sun" IsVisible="{Binding SunCloudEnabled}"/>
            <chart:SplineAreaSeries Color="Gray" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="Time" YBindingPath="CloudCover" IsVisible="{Binding SunCloudEnabled}" />
            <chart:SplineAreaSeries Color="DodgerBlue" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="Time" YBindingPath="PrecipitationProbability" IsVisible="{Binding RainEnabled}" />
            <chart:SplineSeries Color="MediumBlue" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="Time" YBindingPath="PrecipitationIntensity" IsVisible="{Binding RainEnabled}" />

            <!--https://www.syncfusion.com/forums/127661/multiple-axis-for-multiple-series-->
            <chart:SplineSeries Color="Red" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="Time" YBindingPath="TemperatureC" IsVisible="{Binding TempEnabled}">
                <chart:SplineSeries.YAxis >
                    <chart:NumericalAxis OpposedPosition="True">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="Red">
                                <!-- Trying to embolden the (red) Temp axis labels from here: -->
                                <!-- https://help.syncfusion.com/xamarin/sfchart/axis#label-customization -->
                                <!-- but it's not working -->
                                <!--<chart:ChartAxisLabelStyle.Font>
                                        <Font FontAttributes ="Bold" />
                                    </chart:ChartAxisLabelStyle.Font>-->
                            </chart:ChartAxisLabelStyle>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SplineSeries.YAxis>
            </chart:SplineSeries>

        </chart:SfChart>
        <Label Grid.Row="3" Margin="25,0" Text="" Font="Bold" HorizontalOptions="Start" />
    </Grid>

</ContentPage>