DarkWeather/DarkWeather/Pages/FortyEightHourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarkWeather"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="DarkWeather.FortyEightHourPage"
             Title="48 hour">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" Padding="4,2,4,2">
            <Button Text="1 Hour" Clicked="OneHour_Clicked" BackgroundColor="White" />
            <Button Text="App settings" Clicked="AppSettings_Clicked" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Margin="10,0" Text="{Binding Model.SummaryHour}" HorizontalOptions="Start" IsVisible="{Binding HourSummaryEnabled}" />
        </StackLayout>

        <chart:SfChart Grid.Row="2" >
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Hours" Interval="12" >
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat = "HH:mm EEE"></chart:ChartAxisLabelStyle>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="1" IsInversed="true" IsVisible="False" />
            </chart:SfChart.SecondaryAxis>
            <chart:StepAreaSeries Color="Gray" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="DayCycle.DarkRatio" IsVisible="{Binding SunCloudEnabled}"/>
            <chart:StepAreaSeries Color="Yellow" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="DayCycle.SunRatio" IsVisible="{Binding SunCloudEnabled}"/>
            <chart:SplineAreaSeries Color="LightGray" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="CloudCover" IsVisible="{Binding SunCloudEnabled}" />
            <chart:SplineAreaSeries Color="DodgerBlue" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="PrecipitationProbability" IsVisible="{Binding RainEnabled}" />
            <chart:SplineAreaSeries Color="MediumBlue" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="PrecipitationIntensity" IsVisible="{Binding RainEnabled}" />

            <!--https://www.syncfusion.com/forums/127661/multiple-axis-for-multiple-series-->
            <chart:SplineSeries Color="Red" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="TemperatureC" IsVisible="{Binding TempEnabled}">
                <chart:SplineSeries.YAxis >
                    <chart:NumericalAxis OpposedPosition="True" IsVisible="{Binding TempCEnabled}">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="Red"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SplineSeries.YAxis>
            </chart:SplineSeries>

            <chart:SplineSeries Color="Red" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="TemperatureF" IsVisible="{Binding TempFEnabled}">
                <chart:SplineSeries.YAxis >
                    <chart:NumericalAxis OpposedPosition="True" IsVisible="{Binding TempFEnabled}">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="Red"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SplineSeries.YAxis>
            </chart:SplineSeries>

            <chart:SplineSeries Color="LimeGreen" ItemsSource="{Binding Model.WeatherHours}" XBindingPath="LocalTime" YBindingPath="WindSpeed" IsVisible="{Binding WindEnabled}">
                <chart:SplineSeries.YAxis >
                    <chart:NumericalAxis OpposedPosition="False" IsVisible="{Binding WindEnabled}">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="Green"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SplineSeries.YAxis>
            </chart:SplineSeries>

        </chart:SfChart>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Margin="10,0" Text="{Binding Model.DataLabelText}" HorizontalOptions="End" />
        </StackLayout>

    </Grid>

</ContentPage>