DarkWeather/DarkWeather/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarkWeather"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="DarkWeather.HomePage"
             Title="1 hour">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" Padding="4,2,4,2">
            <Button Text="48 Hour" Clicked="FortyEightHour_Clicked" BackgroundColor="White"/>
            <Button Text="App settings" Clicked="AppSettings_Clicked" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Margin="10,0" Text="Rainfall in the next hour" HorizontalOptions="Start" />
            <Label Margin="10,0" Text="{Binding DataLabelText}" HorizontalOptions="End" />
        </StackLayout>

        <chart:SfChart Grid.Row="2" >
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Minutes" Interval="10" >
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat = "HH:mm"></chart:ChartAxisLabelStyle>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="1" IsInversed="true">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SplineAreaSeries Color="DodgerBlue" ItemsSource="{Binding RainfallMinutes}" XBindingPath="Time" YBindingPath="PrecipitationProbability"/>
            <chart:SplineSeries Color="MediumBlue" ItemsSource="{Binding RainfallMinutes}" XBindingPath="Time" YBindingPath="PrecipitationIntensity"/>
        </chart:SfChart>
        
        <Label Grid.Row="3" Margin="25,0" Text="" Font="Bold" HorizontalOptions="Start" />
    </Grid>

</ContentPage>