DarkWeather/DarkWeather/Pages/HomeMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkWeather.HomeMenuPage" BackgroundColor="Transparent">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightSteelBlue">

            <StackLayout Margin="4,4,4,0" Padding="1" BackgroundColor="DarkGray" >
                <StackLayout Orientation="Vertical" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" Spacing="1" Padding="1">
                        <Label Text="Summary" TextColor="Gray" Font="Bold" HorizontalOptions="Start"/>
                    </StackLayout>
                    <Switch IsToggled="{Binding CurrentSummaryEnabled}" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="4,0" Padding="1" BackgroundColor="DarkGray">
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical" Spacing="1" Padding="1">
                        <Label Margin="3,0" Text="Rain:  Likelihood" TextColor="DodgerBlue" Font="Bold" />
                        <Label Margin="3,0" Text="Intensity" TextColor="MediumBlue" Font="Bold" HorizontalTextAlignment="End"/>
                        <Switch IsToggled="{Binding RainEnabled}" HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="4,0" Padding="1" >
                <Button Text="Done" Clicked="Done_Clicked"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>